<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beat_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.beattiles.BeatActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_beat">

    <Button
        android:id="@+id/ngamebtn"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/custom_ripple_border"
        android:text="New Game"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/loadgamebutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:text="Load Game"
        android:background="@drawable/custom_ripple_border"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/highscorebtn"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@+id/ngamebtn"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp" />

    <Button
        android:id="@+id/highscorebtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:text="High Score"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="13dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="201dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp" />


</android.support.constraint.ConstraintLayout>
