<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.beattiles.AboutActivity"
    tools:showIn="@layout/activity_about">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Beat Tiles"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="117dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="249dp"
        android:layout_height="149dp"
        app:srcCompat="@drawable/my_logo"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developers :"
        android:textSize="30sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samadhan singh"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saurabh Kumar Verma"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="380dp" />
</android.support.constraint.ConstraintLayout>
