<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.beattiles.SettingActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_setting">

    <Button
        android:id="@+id/accountbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/custom_ripple_border"
        android:drawableLeft="@drawable/ic_account"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Account"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/feedbackbutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/feedbackbutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/custom_ripple_border"
        android:drawableLeft="@drawable/ic_feedback_black_24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="FeedBack"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/gameoptinbtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="354dp"
        android:layout_height="61dp"
        android:layout_marginTop="98dp"
        android:background="@drawable/custom_ripple_border"
        android:drawableLeft="@drawable/gameopt"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="    Game Option"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/accountbutton"
        app:layout_constraintRight_toRightOf="@+id/accountbutton"
        app:layout_constraintTop_toBottomOf="@+id/accountbutton"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/aboutbtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="354dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_ripple_border"
        android:drawableLeft="@drawable/abouticon"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="About"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/gameoptinbtn"
        app:layout_constraintRight_toRightOf="@+id/gameoptinbtn"
        app:layout_constraintTop_toBottomOf="@+id/gameoptinbtn"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/sharebutton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_ripple_border"
        android:drawableLeft="@drawable/ic_share"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Share"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutbtn"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
