<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.beattiles.AccountSettingActivity"
    tools:showIn="@layout/activity_account_setting"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/switchCloudSyncOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left|center"
        android:paddingLeft="16dp"
        android:text="    Default E-mail Address"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/defaultemail"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Enter Your E-mail"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        tools:layout_editor_absoluteY="40dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_cloud_upload_black_24dp"
        android:gravity="left|center"
        android:text="   Allow Automatic cloud sync"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="107dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When enable sync data to cloud and devices"
        tools:layout_editor_absoluteY="131dp"
        tools:layout_editor_absoluteX="16dp" />

    <Switch
        android:id="@+id/switchCloudSyncOp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        tools:layout_editor_absoluteY="107dp"
        tools:layout_editor_absoluteX="328dp" />

    <ImageView
        android:id="@+id/ivpicaso"
        android:layout_width="86dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/com_facebook_button_send_icon_blue"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="206dp" />
</android.support.constraint.ConstraintLayout>
