<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.beattiles.FeedbackActivity"
    tools:showIn="@layout/activity_feedback"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="307dp"
        android:layout_height="38dp"
        android:text="Please give Rating And Feedback"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/my_boader"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="3dp"
        tools:layout_editor_absoluteY="83dp"
        tools:layout_editor_absoluteX="10dp" />

    <ImageButton
        android:id="@+id/imbtn_nolike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:background="@drawable/com_facebook_auth_dialog_cancel_background"
        app:srcCompat="@drawable/unlike"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageButton
        android:id="@+id/imbtn_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:background="@drawable/com_facebook_auth_dialog_cancel_background"
        app:srcCompat="@drawable/sad"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageButton
        android:id="@+id/imbtn_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:background="@drawable/com_facebook_auth_dialog_cancel_background"
        app:srcCompat="@drawable/disappointed"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageButton
        android:id="@+id/imbtn_epl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:background="@drawable/com_facebook_auth_dialog_cancel_background"
        app:srcCompat="@drawable/expressionless"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageButton
        android:id="@+id/imbtn_hapy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/com_facebook_auth_dialog_cancel_background"
        app:srcCompat="@drawable/happy"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/sendbtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="387dp"
        tools:layout_editor_absoluteX="148dp" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="362dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        tools:layout_editor_absoluteY="296dp"
        tools:layout_editor_absoluteX="13dp" />

    <EditText
        android:id="@+id/edfeedbck"
        android:layout_width="359dp"
        android:layout_height="68dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:hint="Tell Me How we can Improved This Game "
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="193dp"
        tools:layout_editor_absoluteX="12dp" />
</android.support.constraint.ConstraintLayout>
