<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.beattiles.FeedbackActivity"
    tools:showIn="@layout/activity_feedback">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="307dp"
        android:layout_height="38dp"
        android:text="Please give Rating And Feedback"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="362dp"
        android:layout_height="77dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="83dp"
        android:background="@drawable/my_boader"/>

    <ImageButton
        android:id="@+id/imbtn_nolike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/unlike"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageButton
        android:id="@+id/imbtn_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sad"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageButton
        android:id="@+id/imbtn_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/disappointed"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageButton
        android:id="@+id/imbtn_epl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/expressionless"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageButton
        android:id="@+id/imbtn_hapy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/happy"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/tvfeedbck"
        android:layout_width="353dp"
        android:layout_height="93dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/sendbtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Button"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="387dp" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="352dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="296dp" />
</android.support.constraint.ConstraintLayout>
