<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.beattiles.HomeActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp"
    tools:showIn="@layout/activity_home">

    <TextView
        android:id="@+id/tvbeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BEAT TILES"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="274dp" />
</android.support.constraint.ConstraintLayout>
